{
  "name": "igloo-pwa",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:workspace": "bash ../../scripts/test-prebuild.sh ensure ui browser-wasm",
    "prepare:e2e": "bash ../../scripts/test-prebuild.sh ensure pwa home",
    "build:ui": "npm --prefix ../igloo-ui run build",
    "build:browser-wasm": "node ./scripts/sync-bridge-wasm.mjs",
    "build:app": "tsc && vite build",
    "dev:raw": "vite --host 0.0.0.0 --port 1430 --strictPort",
    "dev": "npm run prepare:workspace && npm run dev:raw",
    "build": "npm run prepare:workspace && npm run build:app",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "test:unit:raw": "vitest run",
    "test:unit": "npm run prepare:workspace && npm run test:unit:raw",
    "test:e2e:raw": "npm --prefix ../../test run test:e2e:igloo-pwa",
    "test:e2e": "npm run prepare:e2e && FROSTR_TEST_PREPARED=1 npm run test:e2e:raw",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "igloo-shared": "file:../igloo-shared",
    "igloo-ui": "file:../igloo-ui",
    "nostr-tools": "^2.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.3"
  }
}
