{
  "name": "igloo-pwa",
  "version": "1.0.0",
  "description": "Nostr NIP-46 signing device",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx scripts/dev.ts",
    "keygen": "tsx scripts/keygen.ts",
    "relay": "tsx scripts/relay.ts"
  },
  "keywords": [
    "nostr",
    "pwa"
  ],
  "author": "Christopher Scott",
  "license": "MIT",
  "dependencies": {
    "@cmdcode/buff": "^2.2.5",
    "@cmdcode/nostr-connect": "^0.0.1",
    "@frostr/bifrost": "^1.0.7",
    "nostr-tools": "^2.3.5",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.4",
    "serve": "^14.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
